# selenium-test

./: .gitignore  pom.xml
src/main/java/org/example/: GmailRegistration.java  GmailTest.java  MainPage.java  MainPageTest.java  TestSelenium.java
